# TP_CONCURRENTE_2025_DL

./: .gitignore  CONTRIBUTING.md  README.md  config.json  config_4_segments_1_thread_segment_A.json  config_4_segments_3_threads_segment_A.json  config_5_segments_3_threads_segment_A.json  config_default.json  config_default.yaml  pom.xml  run_sims.sh
docs/: README.es.md
docs/diagrams/: sequence_monitor_temporal_complete.puml  sequence_monitor_temporal_succesfull_fire.puml  sequence_monitor_temporal_successful_fire.puml
invariant_checker/: __init__.py  __main__.py  invariant_checker.py  invariant_checker_core.py  invariant_checker_ui.py
run_outputs/: 1000_runs_4_segments_1_thread_segment_A_random.txt  1000_runs_4_segments_3_threads_segment_A_random.txt  1000_runs_5_segments_1_thread_segment_A_fastest_scenario.txt  1000_runs_5_segments_1_thread_segment_A_mid_scenario.txt  1000_runs_5_segments_1_thread_segment_A_priority_T5.txt  1000_runs_5_segments_1_thread_segment_A_random.txt  1000_runs_5_segments_1_thread_segment_A_random_alt_1.txt  1000_runs_5_segments_1_thread_segment_A_random_alt_2.txt  1000_runs_5_segments_1_thread_segment_A_slowest_scenario.txt  1000_runs_5_segments_3_threads_segment_A_and_E_random.txt  1000_runs_5_segments_3_threads_segment_A_random.txt
run_outputs/csv/: 1000_runs_4_segments_1_thread_segment_A_random.csv  1000_runs_4_segments_3_threads_segment_A_random.csv  1000_runs_5_segments_1_thread_segment_A_fastest_scenario.csv  1000_runs_5_segments_1_thread_segment_A_mid_scenario.csv  1000_runs_5_segments_1_thread_segment_A_priority_T5.csv  1000_runs_5_segments_1_thread_segment_A_probabilistic_priority_T5.csv  1000_runs_5_segments_1_thread_segment_A_random.csv  1000_runs_5_segments_1_thread_segment_A_random_alt_1.csv  1000_runs_5_segments_1_thread_segment_A_random_alt_2.csv  1000_runs_5_segments_1_thread_segment_A_slowest_scenario.csv  1000_runs_5_segments_3_threads_segment_A_and_E_random.csv  1000_runs_5_segments_3_threads_segment_A_random.csv
scripts/: coverage_summary.py  invariant_checker.py  reachable_markings.json  reachable_markings_check.py  run_output_parser.py
simulation_configs/: config_4_segments_10_threads_segment_A_priority.json  config_4_segments_10_threads_segment_A_priority_T5.json  config_4_segments_10_threads_segment_A_priority_T5.yml  config_4_segments_1_thread_segment_A.json  config_4_segments_1_thread_segment_A_priority.json  config_4_segments_1_thread_segment_A_priority_T2.json  config_4_segments_1_thread_segment_A_priority_T2.yaml  config_4_segments_1_thread_segment_A_priority_T5.json  config_4_segments_1_thread_segment_A_priority_T5.yaml  config_4_segments_1_thread_segment_A_priority_T5_no_time.json  config_4_segments_1_thread_segment_A_priority_T5_no_time.yaml  config_4_segments_1_thread_segment_A_priority_T7.json  config_4_segments_1_thread_segment_A_priority_T7.yaml  config_4_segments_1_thread_segment_A_random.json  config_4_segments_1_thread_segment_A_random.yml  config_4_segments_1_thread_segment_A_random_no_time.json  config_4_segments_1_thread_segment_A_random_no_time.yaml  config_4_segments_3_threads_segment_A.json  config_4_segments_3_threads_segment_A_priority.json  config_4_segments_3_threads_segment_A_priority_T2.json  config_4_segments_3_threads_segment_A_priority_T2.yaml  config_4_segments_3_threads_segment_A_priority_T5.json  config_4_segments_3_threads_segment_A_priority_T5.yaml  config_4_segments_3_threads_segment_A_priority_T5_no_time.json  config_4_segments_3_threads_segment_A_priority_T5_no_time.yaml  config_4_segments_3_threads_segment_A_priority_T7.json  config_4_segments_3_threads_segment_A_priority_T7.yaml  config_4_segments_3_threads_segment_A_random.json  config_4_segments_3_threads_segment_A_random.yml  config_4_segments_3_threads_segment_A_random_no_time.json  config_4_segments_3_threads_segment_A_random_no_time.yaml  config_4_segments_5_threads_segment_A_priority.json  config_4_segments_5_threads_segment_A_priority_T2.json  config_4_segments_5_threads_segment_A_priority_T2.yaml  config_4_segments_5_threads_segment_A_priority_T5.json  config_4_segments_5_threads_segment_A_priority_T5.yaml  config_4_segments_5_threads_segment_A_priority_T5_no_time.json  config_4_segments_5_threads_segment_A_priority_T5_no_time.yaml  config_4_segments_5_threads_segment_A_priority_T7.json  config_4_segments_5_threads_segment_A_priority_T7.yaml  (+75 more)
src/main/java/edu/unc/petri/analysis/: AnalysisManager.java  ConflictAnalyzer.java  InvariantAnalyzer.java  Matrix.java  PetriNetAnalyzer.java  PlaceInvariantEquation.java
src/main/java/edu/unc/petri/cli/: Main.java
src/main/java/edu/unc/petri/core/: CurrentMarking.java  EnableVector.java  IncidenceMatrix.java  PetriNet.java  TimeRangeMatrix.java
src/main/java/edu/unc/petri/exceptions/: NotEqualToPlaceInvariantEquationException.java  SimulationLimitReachedException.java  TransitionTimeNotReachedException.java
src/main/java/edu/unc/petri/monitor/: ConditionQueues.java  Monitor.java  MonitorInterface.java  Transition.java
src/main/java/edu/unc/petri/policy/: PolicyInterface.java  PriorityPolicy.java  ProbabilisticPriorityPolicy.java  RandomPolicy.java
src/main/java/edu/unc/petri/simulation/: InvariantTracker.java  SimulationManager.java  SimulationResult.java  StatisticsAggregator.java
src/main/java/edu/unc/petri/util/: ConfigLoader.java  Log.java  PetriNetConfig.java  Segment.java  StateEquationUtils.java
src/main/java/edu/unc/petri/workers/: Worker.java
src/test/java/edu/unc/petri/analysis/: AnalysisManagerTest.java  ConflictAnalyzerTest.java  InvariantAnalyzerTest.java  MatrixTest.java  PetriNetAnalyzerTest.java  PlaceInvariantEquationTest.java
src/test/java/edu/unc/petri/core/: CurrentMarkingTest.java  EnableVectorTest.java  IncidenceMatrixTest.java  PetriNetTest.java  TimeRangeMatrixTest.java
src/test/java/edu/unc/petri/exceptions/: NotEqualToPlaceInvariantEquationExceptionTest.java  SimulationLimitReachedExceptionTest.java  TransitionTimeNotReachedExceptionTest.java
src/test/java/edu/unc/petri/monitor/: ConditionQueuesTest.java
(+11 files in other folders)
